C:\Users\m303\Documents\GitHub\114_1_C_Sharp\WindowsFormsApp1_0924\WindowsFormsApp1_0924\bin\Debug\WindowsFormsApp1_0924.exe.config
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\WindowsFormsApp1_0924\WindowsFormsApp1_0924\bin\Debug\WindowsFormsApp1_0924.exe
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\WindowsFormsApp1_0924\WindowsFormsApp1_0924\bin\Debug\WindowsFormsApp1_0924.pdb
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\WindowsFormsApp1_0924\WindowsFormsApp1_0924\obj\Debug\WindowsFormsApp1_0924.csproj.AssemblyReference.cache
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\WindowsFormsApp1_0924\WindowsFormsApp1_0924\obj\Debug\WindowsFormsApp1_0924.Form1.resources
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\WindowsFormsApp1_0924\WindowsFormsApp1_0924\obj\Debug\WindowsFormsApp1_0924.Properties.Resources.resources
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\WindowsFormsApp1_0924\WindowsFormsApp1_0924\obj\Debug\WindowsFormsApp1_0924.csproj.GenerateResource.cache
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\WindowsFormsApp1_0924\WindowsFormsApp1_0924\obj\Debug\WindowsFormsApp1_0924.csproj.CoreCompileInputs.cache
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\WindowsFormsApp1_0924\WindowsFormsApp1_0924\obj\Debug\WindowsFormsApp1_0924.exe
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\WindowsFormsApp1_0924\WindowsFormsApp1_0924\obj\Debug\WindowsFormsApp1_0924.pdb
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\WindowsFormsApp1_0924\WindowsFormsApp1_0924\obj\Debug\WindowsFormsApp1_0924.exe.config
