C:\Users\m303\Documents\GitHub\114_1_C_Sharp\09_24\09_24\bin\Debug\09_24.exe.config
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\09_24\09_24\bin\Debug\09_24.exe
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\09_24\09_24\bin\Debug\09_24.pdb
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\09_24\09_24\obj\Debug\09_24.csproj.AssemblyReference.cache
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\09_24\09_24\obj\Debug\_09_24.Form1.resources
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\09_24\09_24\obj\Debug\_09_24.Properties.Resources.resources
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\09_24\09_24\obj\Debug\09_24.csproj.GenerateResource.cache
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\09_24\09_24\obj\Debug\09_24.csproj.CoreCompileInputs.cache
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\09_24\09_24\obj\Debug\09_24.exe
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\09_24\09_24\obj\Debug\09_24.pdb
C:\Users\m303\Documents\GitHub\114_1_C_Sharp\09_24\09_24\obj\Debug\09_24.exe.config
